{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionMssql": "server=DESKTOP-NFBLLVL\\ABLOCALHOST;database=UdemyDapperDb;integrated security=true;"
  },
  "AllowedHosts": "*"
}
